# rekognition-api

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/suncorp/rekognition/rekognitioninsurance/: RekognitionInsuranceApplication.java
src/main/java/com/suncorp/rekognition/rekognitioninsurance/api/: RekognitionRequest.java  RekognitionResource.java  RekognitionResponse.java
src/main/java/com/suncorp/rekognition/rekognitioninsurance/service/: RekognitionService.java
src/test/java/com/suncorp/rekognition/rekognitioninsurance/: RekognitionInsuranceApplicationTests.java
src/test/java/com/suncorp/rekognition/rekognitioninsurance/service/: RekognitionServiceTest.java
